# BlogFsn

./: BlogFsn.sln
BlogFsn/: BlogFsn.csproj  FileUpload.cs  Program.cs  Startup.cs  appsettings.json
BlogFsn/Areas/Admin/Controllers/: AccessLevelController.cs  ArticleCategoryController.cs  ArticleController.cs  BlogController.cs  CommentController.cs  UserController.cs
BlogFsn/Areas/Admin/Models/: Compo_ListGridRolesViewModel.cs
BlogFsn/Areas/Admin/Views/: _ViewImports.cshtml
BlogFsn/Areas/Admin/Views/AccessLevel/: Compo_ListGridRoles.cshtml  Index.cshtml  _AccessLevel.cshtml  _Create.cshtml  _Edit.cshtml
BlogFsn/Areas/Admin/Views/Article/: Create.cshtml  Edit.cshtml  Index.cshtml  _Article.cshtml
BlogFsn/Areas/Admin/Views/ArticleCategory/: Create.cshtml  Index.cshtml  _Category.cshtml  edit.cshtml
BlogFsn/Areas/Admin/Views/Blog/: Index.cshtml
BlogFsn/Areas/Admin/Views/Comment/: Index.cshtml  _Comments.cshtml  _Show.cshtml
BlogFsn/Authentication/: CacheUsersToRebuildToken.cs  ConfigIdentityJwt.cs  CustomIdentityError.cs  IJWTBuilder.cs  JWTBuilder.cs  JwtAuthenticationWebAppMiddleware.cs  NeedToRebuildTokenMiddleware.cs  Roles.cs  StartupEx.cs
BlogFsn/Common/ExMethods/: HttpRequestEx.cs  HttpResponseEx.cs  IdentityEX.cs  ModelstateEx.cs
BlogFsn/Common/MessageBox/: ImsgBox.cs  msgBox.cs
BlogFsn/Common/Types/: JsResult.cs
BlogFsn/Controllers/: AccountController.cs  HomeController.cs
BlogFsn/Models/: ErrorViewModel.cs  GetUserDetailsViewModel.cs
BlogFsn/Models/ViewInput/: RegisterViewInput.cs
BlogFsn/Properties/: launchSettings.json
BlogFsn/ViewComponents/: LastArticleViewComponent.cs  MenueViewComponent.cs  ShowCommentsViewComponent.cs
BlogFsn/Views/: _ViewImports.cshtml
BlogFsn/Views/Account/: EmailConfirmation.cshtml  Error401.cshtml  Error403.cshtml  Error404.cshtml  Error500.cshtml  Login.cshtml  Register.cshtml
BlogFsn/Views/Home/: AddData.cshtml  ArchiveCategory.cshtml  Article.cshtml  Index.cshtml  _ArticleArchive.cshtml  _ArticleHomePage.cshtml
BlogFsn/Views/Shared/: _Layout.cshtml
BlogFsn/wwwroot/Shared/: Shared.js
BlogFsn/wwwroot/Site/css/: _Search.css  custom.css
Framework/: Framework.csproj
Framework/Application/: BasePaging.cs  IUploadFile.cs  OperationResult.cs
Framework/Application/Consts/: AuthConst.cs
Framework/Domain/: IRepo.cs
Framework/Infrastructure/: BaseRepo.cs  ConvertDate.cs  GuidEx.cs  StringEx.cs
Framework/Infrastructure/Email/: EmailSender.cs  IEmailSender.cs
Fsn.Application/: AccessLevelApplication.cs  AccessLevelRoleApplication.cs  ArticleApplication.cs  ArticleCategoryApplication.cs  CommentApplication.cs  Fsn.Application.csproj  RoleApplication.cs  UserApplication.cs
Fsn.Application/Interfaces/: IAccessLevelApplication.cs  IAccessLevelRoleApplication.cs  IArticleApplication.cs  IArticleCategoryApplication.cs  ICommentApplication.cs  IRoleApplication.cs  IUserApplication.cs
(+80 files in other folders)
