<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2020.1.219" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fsn.Infrastracture.Core\Fsn.Infrastracture.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PersianDataAnnotationsCore">
      <HintPath>..\..\..\..\..\Downloads\PersianDataAnnotationsCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
