<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fsn.Application.Contracts\Fsn.Application.Contracts.csproj" />
    <ProjectReference Include="..\Fsn.Domain\Fsn.Domain.csproj" />
  </ItemGroup>

</Project>
